
Subtask 1 (3 testcases):
Case #001 [esempi_testo - hardcoded]: AC (0.088/1.000 secs) All Correct (got 0/0 points)
Case #002 [esempi_testo - hardcoded]: AC (0.118/1.000 secs) All Correct (got 0/0 points)
Case #003 [esempi_testo - hardcoded]: AC (0.077/1.000 secs) All Correct (got 0/0 points)

Subtask 2 (10 testcases):
Case #004 [small(seed=354029)]: AC (0.086/1.000 secs) All Correct (got 3/3 points)
Case #005 [small(seed=226309)]: AC (0.067/1.000 secs) All Correct (got 3/3 points)
Case #006 [small(seed=972120)]: AC (0.104/1.000 secs) All Correct (got 3/3 points)
Case #007 [small(seed=184491)]: AC (0.080/1.000 secs) All Correct (got 3/3 points)
Case #008 [small(seed=600257)]: AC (0.101/1.000 secs) All Correct (got 3/3 points)
Case #009 [small(seed=981078)]: AC (0.168/1.000 secs) All Correct (got 3/3 points)
Case #010 [small(seed=931987)]: AC (0.093/1.000 secs) All Correct (got 3/3 points)
Case #011 [small(seed=323787)]: AC (0.067/1.000 secs) All Correct (got 3/3 points)
Case #012 [small(seed=324828)]: AC (0.069/1.000 secs) All Correct (got 3/3 points)
Case #013 [small(seed=543970)]: AC (0.122/1.000 secs) All Correct (got 3/3 points)

Subtask 3 (10 testcases):
Case #014 [medium(seed=447850)]: AC (0.142/1.000 secs) All Correct (got 3/3 points)
Case #015 [medium(seed=546726)]: AC (0.095/1.000 secs) All Correct (got 3/3 points)
Case #016 [medium(seed=910437)]: AC (0.098/1.000 secs) All Correct (got 3/3 points)
Case #017 [medium(seed=126124)]: AC (0.092/1.000 secs) All Correct (got 3/3 points)
Case #018 [medium(seed=743404)]: AC (0.092/1.000 secs) All Correct (got 3/3 points)
Case #019 [medium(seed=803458)]: AC (0.084/1.000 secs) All Correct (got 3/3 points)
Case #020 [medium(seed=580386)]: AC (0.099/1.000 secs) All Correct (got 3/3 points)
Case #021 [medium(seed=253993)]: AC (0.101/1.000 secs) All Correct (got 3/3 points)
Case #022 [medium(seed=375167)]: AC (0.086/1.000 secs) All Correct (got 3/3 points)
Case #023 [medium(seed=752179)]: AC (0.105/1.000 secs) All Correct (got 3/3 points)

Subtask 4 (10 testcases):
Case #024 [big(seed=971267)]: AC (0.089/1.000 secs) All Correct (got 3/3 points)
Case #025 [big(seed=722500)]: AC (0.117/1.000 secs) All Correct (got 3/3 points)
Case #026 [big(seed=623017)]: AC (0.119/1.000 secs) All Correct (got 3/3 points)
Case #027 [big(seed=902001)]: AC (0.180/1.000 secs) All Correct (got 3/3 points)
Case #028 [big(seed=692806)]: AC (0.084/1.000 secs) All Correct (got 3/3 points)
Case #029 [big(seed=845723)]: AC (0.113/1.000 secs) All Correct (got 3/3 points)
Case #030 [big(seed=737361)]: AC (0.107/1.000 secs) All Correct (got 3/3 points)
Case #031 [big(seed=929952)]: AC (0.104/1.000 secs) All Correct (got 3/3 points)
Case #032 [big(seed=313321)]: AC (0.100/1.000 secs) All Correct (got 3/3 points)
Case #033 [big(seed=691235)]: AC (0.122/1.000 secs) All Correct (got 3/3 points)


Score: 90/90 points
